<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Search Student Data</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body, html{
			margin: 0;
			padding: 0;
		}
		main{
			padding: 20px 10px;
			background-color: #17a2b8!important;
			min-height: 89.8vh;
		}
		.form-row{
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
		}		
		.form{
			width: 49.5%;
			/*vertical-align: text-top;*/
			/*padding: 0 15px;*/
			/*border: 1px solid rgba(0, 0, 0, 0.5);*/
			/*min-height: 250px;*/
		}
		.form input,
		.form select{
			display: inline-block;
			width: 100%;
			height: 35px;
			margin: 5px 0;
			padding-left: 10px;
			padding-right: 10px;
		}
		.table{
			margin-top: 15px;
		}
		header h2{
			text-align: center;
		}
		.table table{
			width: 100%;
			border-collapse: collapse;
		}
		table, th, td {
			border: 1px solid black;
			text-align: center;
		}
		table th{
			text-transform: capitalize;
			background-color: #212529;
			color:  #fff;
			font-size: 14px;
			padding: 4px;
		}
		table td{
			font-size: 13px;
			padding: 4px;
		}
		.form fieldset{
			min-height: 200px;
			border: 1px solid;
		}
		form legend{
			font-size: 20px;
			font-weight: bold;
		}
		form button{
			display: inline-block;
			height: 30px;
			font-size: 15px;
			width: 100px;
			border-radius: 3px;
			color: #fff;
			border: 0;
			outline: 0;
			margin: 5px 0 0 0;
			background-color: #28a745;
		}
	</style>
</head>
<body>
	<header>
		<h2>Registration Data Query</h2>
	</header>
	<main>
		<div class="form-row">
			<div class="form">
				<form method="get" action="{% url 'core:index' %}"> 
					<fieldset>
						<legend>I do not have Registration Number</legend>
						<input type="text" name="name" placeholder="Please Enter the name of the Student" />
						<input type="text" name="f_name" placeholder="Please Enter the father's name of the Student" />
						<input type="text" name="school__school" placeholder="Please Enter the School Index" />
						<button type="submit">Search</button>
					</fieldset>
				</form>
			</div>
			<div class="form">
				<form method="get" action="{% url 'core:index' %}"> 
					<fieldset>
						<legend>I have Registration Number</legend>
						<input type="text" name="reg_no" placeholder="Please Enter the registration number of the Student" />
						<button type="submit">Search</button>
					</fieldset>
				</form>
			</div>
		</div>
		{% if students %}
		<div class="table">
			<table>
				<thead>
					<th>card code</th>
					<th>school</th>
					<th>regno</th>
					<th>name</th>
					<th>f name</th>
					<th>m name</th>
					<th>sex</th>
					<th>religion</th>
					<th>caste</th>
					<th>dob</th>
					<th>fl</th>
					<th>sl</th>
					<th>opt</th>
					<th>serial</th>
					<th>remarks one</th>
				</thead>
				<tbody>
					{% for s in students %}
					<tr>
						<td>{{ s.card_code }}</td>
						<td>{{ s.school }}</td>
						<td>{{ s.regno }}</td>
						<td>{{ s.name }}</td>
						<td>{{ s.f_name }}</td>
						<td>{{ s.m_name }}</td>
						<td>{{ s.sex }}</td>
						<td>{{ s.religion }}</td>
						<td>{{ s.caste }}</td>
						<td>{{ s.dob }}</td>
						<td>{{ s.get_fl_short_code }}</td>
						<td>{{ s.get_sl_short_code }}</td>
						<td>{{ s.get_opt_el_short_code }}</td>
						<td>{{ s.serial }}</td>
						<td>{{ s.remarks_one }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
		{% else %}
		<h2 style="text-align: center;">No Results Found</h2>
		{% endif %}
	</main>

	<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
	<!-- script>
		
	</script -->
</body>
</html>